/* body style */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Andale Mono", AndaleMono, monospace;
    background-color: black;
}

/* navbar */

.nav-right {
    display: flex;
    justify-content: flex-end;
    padding: 20px 15px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-right li {
    list-style: none;
    margin-right: 10px;
}

.nav-right li a {
    position: relative;
    color: rgba(255, 0, 0, 0.626);
    font-size: 21px;
    padding: 6px 0;
    text-decoration: none;
}

.nav-right li a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background: rgba(255, 0, 0, 0.205);
    transition: all 0.4s ease;
}

.nav-right li a:hover:before {
    width: 100%;
}

.nav-right li.center a:before {
    left: 50%;
    transform: translateX(-50%);
}

.nav-right li.forward a:before {
    width: 100%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
}

.nav-right li.forward a:hover:before {
    transform: scaleX(1);
    transform-origin: left;
}

/* typewriter */

.h1-text {
    margin-top: 70px;
    margin-bottom: 60px;
    font-size: 40px;
    margin-left: 70px;
    font-weight: bold;
    color: rgba(255, 0, 0, 0.626);
}

.demo {
    color: white;
    line-height: 20px;
    margin: 0 auto;
    width: 90%;
    margin-bottom: 50px;
    font-size: 16px;
}

/* homepage, r&b covers */

.row .column {
    padding: 0 40px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 25%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

.modal-content {
    position: relative;
    background-color: black;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

/* close button */

.close {
    color: white;
    position: fixed;
    top: 50px;
    right: 25px;
    font-size: 60px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

/* next & previous buttons */

.prev {
    margin-left: -100px;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -600px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    color: #999;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* typewriting */

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

/* homepage, shadow style */

img.hover-shadow {
    transition: 0.3s;
    margin-bottom: 30px;
}

.hover-shadow:hover {
    box-shadow: 5px 5px 0 0 rgba(255, 255, 255, 0.787), 10px 10px 0 0 rgba(255, 255, 255, 0.547), 15px 15px 0 0 rgba(255, 255, 255, 0.416), 20px 20px 0 0 rgba(255, 255, 255, 0.09);
}

.image-description1,
.image-description2,
.image-description3,
.image-description4,
.image-description5,
.image-description6,
.image-description7,
.image-description8,
.image-description9,
.image-description10,
.image-description11,
.image-description12 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 15px;
    text-align: center;
    color: white;
}

/* r&b covers, vinyl player */

.vinyl-container {
    float: right;
    margin-top: 200px;
    margin-right: 300px;
}

#vinyl1,
#vinyl2,
#vinyl3,
#vinyl4,
#vinyl4,
#vinyl5,
#vinyl6,
#vinyl7,
#vinyl8,
#vinyl9,
#vinyl10,
#vinyl11,
#vinyl12 {
    width: 250px;
}

#playButton {
    position: absolute;
    left: 65%;
    margin-top: 300px;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    font-size: 16px;
}

/* albums extra preview */

.row1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.column1 {
    flex: 0 0 calc(25% - 20px);
    margin: 10px;
    text-align: center;
}


.column1 img {
    max-width: 100%;
    height: auto;
}

/* footer */

.publish {
    text-align: center;
    margin-top: 70px;
    color: rgba(255, 0, 0, 0.626);
    font-size: 15px;
}

